<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>SPV-AR - Sabae Parking View for AR</title>
</head><body>

<main id=main>
  <span class=name>嚮陽会館前</span><span id=p1 class="value err"></span>
  <span class=name>ふれあい広場</span><span id=p2 class="value err"></span>
  <span class=credit>CC BY <a href=https://github.com/code4fukui/parking-view/>鯖江市オープンデータ</a></span>
</main>

<style>
body {
  background-color: black;
  font-family: sans-serif;
}
main {
  background-color: #eee;
  font-size: 120%;
}
.value {
  font-weight: bold;
  text-align: center;
}
.hasspc:before {
  content: "空車";
  -webkit-text-stroke: .5px #222;
  color: #33f;
}
.full:before {
  content: "満車";
  -webkit-text-stroke: .5px #222;
  color: #f33;
}
.err:before {
  content: "-";
  -webkit-text-stroke: .5px #222;
  color: #ff3;
}
.credit {
  font-size: 70%;
}
.credit a {
  color: black !important;
}

main {
  display: inline-grid;
  width: 10em;
  position: fixed;
  top: 1em;
  right: 1em;
  grid-template-columns: 1fr 1fr;
  white-space: nowrap;
  padding: .3em;
  gap: .3em .3em;
}
.credit {
  grid-column: 1 / 3;
}

</style>

<script type="module">
import { getParking, updateParking } from "https://code4fukui.github.io/parking-view/parking.js";

const parking = await getParking();

const set = (span, p) => span.className = "value " + (p ? (p.full ? "full" : "hasspc") : "err");

const update = async () => {
  await updateParking(parking);
  //console.log(parking);
  set(p1, parking.find(p => p.name == "嚮陽会館前駐車場"));
  set(p2, parking.find(p => p.name == "ふれあい広場駐車場"));
  setTimeout(update, 60 * 1000);
};
update();
</script>
